# 数据库连接
# PostgreSQL 数据库URL，需要支持pgvector扩展
# 格式：postgres://username:password@hostname:port/database
DATABASE_URL=


# OpenAI API密钥
# 用于生成嵌入向量，用于记忆检索
OPENAI_API_KEY=
OPENAI_BASEURL=

# WebSocket服务器配置
NEXT_PUBLIC_WS_URL=
WS_PORT=

# 前端应用URL(WebSocket服务器CORS配置用)
NEXT_PUBLIC_FRONTEND_URL=

# OpenAI API密钥
# 用于生成嵌入向量，用于记忆检索
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_MODEL=
NEXT_PUBLIC_OPENAI_BASE_URL=

# PPIO API配置
# 用于AI聊天功能
PPIO_API_KEY=
PPIO_BASE_URL=
PPIO_MODEL=

# embedding
VECTOR_DIMENSIONS=